

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DiffiQult &mdash; DiffiQulT 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="DiffiQulT 0.1 documentation" href="index.html"/>
        <link rel="next" title="Code Documentation" href="diffiqult.html"/>
        <link rel="prev" title="Welcome to the docs" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> DiffiQulT
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DiffiQult</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-diffiqult">Getting started with DiffiQult</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diffiqult.html">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diffiqult.html#module-diffiqult.Task">diffiqult.Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffiqult.html#module-diffiqult.Molecule">diffiqult.Molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffiqult.html#module-diffiqult.Energy">diffiqult.Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffiqult.html#diffiqult-optimize">diffiqult.Optimize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Current features</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DiffiQulT</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>DiffiQult</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="diffiqult">
<h1>DiffiQult<a class="headerlink" href="#diffiqult" title="Permalink to this headline">¶</a></h1>
<p><em>DiffiQult</em> is an open source autodifferentiable Quantum Chemistry package, that optimized RHF energies of small molecules with
respect of the parameters a given intial the basis function.</p>
<div class="figure">
<img alt="_images/h2o_3g_MO_1.gif" src="_images/h2o_3g_MO_1.gif" />
</div>
<p>It generates energy gradients with automatic differentiation tools.</p>
<div class="section" id="getting-started-with-diffiqult">
<h2>Getting started with DiffiQult<a class="headerlink" href="#getting-started-with-diffiqult" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Numpy</p>
</li>
<li><dl class="first docutils">
<dt>Algopy</dt>
<dd><ul class="first last">
<li><p class="first">Official releases and installation:</p>
<blockquote>
<div><p>Available at: <a class="reference external" href="http://pypi.python.org/pypi/algopy">http://pypi.python.org/pypi/algopy</a></p>
<p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">algopy</span></code></p>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Python 2.7 (so far).</p>
</li>
</ul>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">From source:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/ttamayo/DiffiQult.git</span></code></p>
<p><code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p>
</div></blockquote>
</li>
<li><p class="first">From pip:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">diffiqult</span></code></p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>We define the molecular systems by creating an object of the class  <code class="docutils literal"><span class="pre">System_mol</span></code>, where we specify the
molecular geometry in atomic units, basis sets and number of electrons, optionally we can
specify a tag. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Basis set is sto_3G</span>
<span class="kn">from</span> <span class="nn">diffiqult.Basis</span> <span class="kn">import</span> <span class="n">basis_set_3G_STO</span> <span class="k">as</span> <span class="n">basis</span>
   <span class="c1"># Our molecule H_2</span>
   <span class="n">d</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.64601435</span>
   <span class="n">mol</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.20165898</span><span class="p">)),(</span><span class="mi">1</span><span class="p">,(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="n">d</span><span class="p">))]</span>

   <span class="c1"># Number of electrons</span>
   <span class="n">ne</span> <span class="o">=</span> <span class="mi">2</span>
   <span class="n">system</span> <span class="o">=</span> <span class="n">System_mol</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span>                                <span class="c1">## Geometry</span>
                       <span class="n">basis</span><span class="p">,</span>                              <span class="c1">## Basis set (if shifted it should have the coordinates too)</span>
                       <span class="n">ne</span><span class="p">,</span>                                 <span class="c1">## Number of electrons</span>
                       <span class="n">shifted</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>                      <span class="c1">## If the basis is going to be on the atoms coordinates</span>
                       <span class="n">mol_name</span><span class="o">=</span><span class="s1">&#39;agua&#39;</span><span class="p">)</span>                    <span class="c1">## Units -&gt; Bohr</span>
</pre></div>
</div>
<p>The jobs in <em>Diffiqult</em> are managed by an Tasks object.
For example, if we want to obtain a file with the results.</p>
<p>For example:</p>
<p>where we define the molecular system to
optimize with <code class="docutils literal"><span class="pre">system</span></code> and output options with <code class="docutils literal"><span class="pre">verbose</span></code>.</p>
<p>The method <code class="docutils literal"><span class="pre">Tasks.runtask</span></code> computes one the following tasks:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="14%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Task</th>
<th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Single point energies</td>
<td><code class="docutils literal"><span class="pre">Energy</span></code></td>
<td>Calculate the RHF energy and update it in an attibute in system</td>
</tr>
<tr class="row-odd"><td>Optimization</td>
<td><code class="docutils literal"><span class="pre">Opt</span></code></td>
<td>Optimize a given parameter and update the basis set in system</td>
</tr>
</tbody>
</table>
<p>To calculate the RHF of a molecule we use the option <code class="docutils literal"><span class="pre">`Energy`</span></code>, optionally we can produce a molden file
with the information of the geometry, basis and MO.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">manager</span><span class="o">.</span><span class="n">runtask</span><span class="p">(</span><span class="s1">&#39;Energy&#39;</span><span class="p">,</span>
             <span class="n">max_scf</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>                        <span class="c1"># Maximum number of SCF cycles</span>
             <span class="n">printcoef</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>                    <span class="c1"># This will produce a npy file with the molecular coefficients</span>
             <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Output.molden&#39;</span><span class="p">,</span>              <span class="c1"># Name of the output</span>
             <span class="n">output</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li>We currently don’t have convergence options for the SCF  .</li>
<li>The molden file also contains an input section that can be used as input for system with the option <code class="docutils literal"><span class="pre">shifted</span></code></li>
<li>The geometry and MOs can be vizualized with <em>molden</em>,and the molden file.</li>
</ul>
<p>To optimize one or many input parameters, we use the option <a href="#id1"><span class="problematic" id="id2">``</span></a><cite>Opt</cite> <a href="#id3"><span class="problematic" id="id4">``</span></a>,
it updates the attributes of the molecular system object.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">manager</span><span class="o">.</span><span class="n">runtask</span><span class="p">(</span><span class="s1">&#39;Opt&#39;</span><span class="p">,</span>
                 <span class="n">max_scf</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                 <span class="n">printcoef</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                 <span class="n">argnum</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>  <span class="c1"># Optimization of centers</span>
                 <span class="n">output</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1"># We optimized all the steps</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">argnum</span></code> recieves a list with the parameters to optimize with the following convention:</p>
<table border="1" class="docutils">
<colgroup>
<col width="68%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head"><code class="docutils literal"><span class="pre">argnum</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Widths</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>Contraction coefficients</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Gaussian centers</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>For example, we can optimize the atomic centered basis function with respect of their widths and contraction
coefficients in the following way.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">manager</span><span class="o">.</span><span class="n">runtask</span><span class="p">(</span><span class="s1">&#39;Opt&#39;</span><span class="p">,</span>
                    <span class="n">max_scf</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                    <span class="n">printcoef</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">argnum</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>  <span class="c1"># Optimization of centers</span>
                    <span class="n">output</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>   <span class="c1"># We print a molden file of all steps</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="diffiqult.html" class="btn btn-neutral float-right" title="Code Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to the docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, ttamayo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>