.. _codedoc:

Code Documentation
==================

diffiqult.Task
------------------------
.. automodule:: diffiqult.Task
    :members:
    :special-members: __init__


diffiqult.Molecule
------------------------

.. automodule:: diffiqult.Molecule
    :members:
    :inherited-members:
    :special-members: __init__

diffiqult.Energy
------------------------
.. automodule:: diffiqult.Energy
    :members:
    :special-members: __init__

diffiqult.Optimize
------------------------
This routine was orginally taken from scipy

.. automodule:: diffiqult.Optimize
    :members: minimize_bfgs, algopy_wrapper, fmin_bfgs
